
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

* {
  box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}



.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>
<body>
  <h2>વાર્ષિક આવક માહિતી</h2>
  <form id="form1" runat="server">
  <div>
  
      <table class="auto-style1">
          <tr>
              <td class="auto-style3">પ્રથમ મોંઘવારી ભથ્થું:</td>
              <td>
                  <input id="Text1" type="text" /></td>
          </tr>
          <tr>
              <td class="auto-style3">દ્વિતીય મોંઘવારી ભથ્થું:</td>
              <td>
                  <input id="Text2" type="text" /></td>
          </tr>
          <tr>
              <td class="auto-style3">ડી. એ. તફાવત:</td>
              <td>
                  <input id="Text3" type="text" /></td>
          </tr>
          <tr>
              <td class="auto-style3">મુસાફરી ભાડુ ( એલ . ટી . સી):</td>
              <td>
                  <input id="Text4" type="text" /></td>
          </tr>
          <tr>
              <td class="auto-style3">એચ . આર .એ તફાવત:</td>
              <td>
                  <input id="Text5" type="text" /></td>
          </tr>
          <tr>
            <td class="auto-style4">પી. પી. એફ.(દોઢ લાખ કરતાં ઓછું):</td>
            <td class="auto-style5">
                <input id="Text6" type="text" /></td>
        </tr>
          <tr>
              <td style="align-items: center;" class="auto-style2" colspan="2">
                  <input id="Button1" type="button" value="આગળ" /></td>
          </tr>
      </table>
  
  </div>
  </form>
</body>
</html>