
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

* {
  box-sizing: border-box;

}

input[type=text], select, textarea {
  width: 75%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}



.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>

</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <table class="auto-style1">
            <tr>
                <td>&nbsp;</td>
                <td>R ૧ બી <span lang="gu">એસ </span>આર કોડ</td>
                <td>જમાાંકયાષની તારીખ (તા) <span lang="gu">માસ</span> / વર્ષ</td>
                <td>ચલણ ની ક્રમાાંક <span lang="gu">સંખ્યા</span> </td>
                <td>ભરેલ કર</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input id="Text1" type="text" /></td>
                <td>
                    <input id="Text3" type="text" /></td>
                <td>
                    <input id="Text5" type="text" /></td>
                <td>
                    <input id="Text7" type="text" /></td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style2">
                    <input id="Text2" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text4" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text6" type="text" /></td>
                <td class="auto-style2">
                    <input id="Text8" type="text" /></td>
            </tr>
        </table>
        <div class="quantumWizTogglePapertoggleEl appsMaterialWizTogglePapertoggleToggle docssharedWizToggleLabeledControl freebirdThemedToggle" jscontroller="EcW08c" jsaction="keydown:I481le;dyRcpb:dyRcpb;click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;j9grLe:.CLIENT;HUObcd:.CLIENT" jsshadow="" jsname="ornU0b" aria-label="Send me a copy of my responses." tabindex="0" title="ITR1FORM" role="checkbox" aria-checked="false"><div class="quantumWizTogglePapertoggleTrack exportTrack"></div><div class="quantumWizTogglePapertoggleInk exportInk"></div><div class="quantumWizTogglePapertoggleCircles"><div class="quantumWizTogglePapertoggleThumb exportThumb" jsname="IT5dJd"></div></div></div>
    </div>
    </form>
</body>
</html>
